# ArmAReforgerServerMonitorRewrite

./: README.md  installscript.sh  instructions.md
Backend/: ArmaReforgerServerMonitor.Backend.csproj  ConfigurationSetup.cs  DatabaseContext.cs  LogProcessor.cs  Program.cs  Startup.cs  installscript.sh
Backend/Controllers/: DataController.cs
Backend/Models/: DiskMetrics.cs  GameMetrics.cs  OSDataDTO.cs  Player.cs
Backend/Services/: OSDataCollector.cs
Backend/publish/linux-debug/: ArmaReforgerServerMonitor.Backend
Backend/publish/win-debug/: ArmaReforgerServerMonitor.Backend.deps.json  web.config
Backend/publish/win-debug/publish/linux-debug/: ArmaReforgerServerMonitor.Backend.deps.json
Backend/publish/win-debug/publish/linux-debug/logs/: backend_log20250225.json
Frontend/: App.xaml  App.xaml.cs  ArmaReforgerServerMonitor.Frontend.csproj  FrontendLogsWindow.xaml  FrontendLogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Frontend/BattleNET/: BattlEyeClient.cs  BattlEyeDisconnectEventArgs.cs  BattleyeRconClientWrapper.cs  CRC32.cs  Helpers.cs  PlayerInfo.cs
Frontend/Models/: DiskMetricsViewModel.cs  OSDataDTO.cs
Frontend/Rcon/: BattleyeRconClient.cs
